<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Books</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin:20px;
        }
        label,input{
            margin: 10px;
            padding: 5px;    
        }
        .btn-back{
            margin:10px;
            padding:6px;
            background-color: blue;
            color:white;
            text-decoration: none;
        }
        button{
            border:none;
            padding:10px;
            color:white;
            background-color: blue;
            font-size: 15px;
        }
        form{
            margin: 10px;
            padding: 6px;
        }
        .btn-back{
            background-color: green;
        }
    </style>
</head>
<body>
    <h1>Add Books</h1>
    <form action="{{url_for('AddBook')}}" method='POST'>
        <label for="">Title of Book : </label>
        <input type="text" name="book" placeholder="Enter the title of Book"><br>
        <label>Author Name : </label>
        <input type="text" name="author" placeholder="Enter the Author name"><br>
        <button class="btn-add">Add Book</button>
    </form>
    <a href="{{url_for('home')}}" class="btn-back">Back to home</a>
</body>
</html>